﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StellarisModManager", "StellarisModManager\StellarisModManager.csproj", "{4A16F3D3-AF6C-4DEE-846E-1107AA997FBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A16F3D3-AF6C-4DEE-846E-1107AA997FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A16F3D3-AF6C-4DEE-846E-1107AA997FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A16F3D3-AF6C-4DEE-846E-1107AA997FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A16F3D3-AF6C-4DEE-846E-1107AA997FBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63864C94-40CA-46AC-B118-DC4D1C108417}
	EndGlobalSection
EndGlobal
